<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETDONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK__CHITIETDO__MaDon__46E78A0C" FromRole="CHITIETDONDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CHITIETDO__MaSac__47DBAE45" FromRole="CHITIETDONDATHANG" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__MaCD__3D5E1FD2" FromRole="CHUDE" ToRole="SACH" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaThanhToan" Type="Boolean" Nullable="false" />
    <Property Name="TriGia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK__CHITIETDO__MaDon__46E78A0C" FromRole="DONDATHANG" ToRole="CHITIETDONDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DONDATHANG__MaKH__440B1D61" FromRole="DONDATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoaiKH" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK__DONDATHANG__MaKH__440B1D61" FromRole="KHACHHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="MoTa">
    <Key>
      <PropertyRef Name="IdMoTa" />
    </Key>
    <Property Name="IdMoTa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="Mota1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__MoTa__MaSach__4E88ABD4" FromRole="MoTa" ToRole="SACH" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__MaNXB__3E52440B" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhBia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
    <Property Name="MaCD" Type="Int32" Nullable="false" />
    <Property Name="MaNXB" Type="Int32" Nullable="false" />
    <Property Name="MaTG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETDONDATHANGs" Relationship="Self.FK__CHITIETDO__MaSac__47DBAE45" FromRole="SACH" ToRole="CHITIETDONDATHANG" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK__SACH__MaCD__3D5E1FD2" FromRole="SACH" ToRole="CHUDE" />
    <NavigationProperty Name="MoTas" Relationship="Self.FK__MoTa__MaSach__4E88ABD4" FromRole="SACH" ToRole="MoTa" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK__SACH__MaNXB__3E52440B" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK__SACH__MaTG__3F466844" FromRole="SACH" ToRole="TACGIA" />
    <NavigationProperty Name="VIETSACHes" Relationship="Self.FK__VIETSACH__MaSach__4BAC3F29" FromRole="SACH" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TieuSu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK__SACH__MaTG__3F466844" FromRole="TACGIA" ToRole="SACH" />
    <NavigationProperty Name="VIETSACHes" Relationship="Self.FK__VIETSACH__MaTG__4AB81AF0" FromRole="TACGIA" ToRole="VIETSACH" />
  </EntityType>
  <EntityType Name="VIETSACH">
    <Key>
      <PropertyRef Name="MaTG" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__VIETSACH__MaSach__4BAC3F29" FromRole="VIETSACH" ToRole="SACH" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK__VIETSACH__MaTG__4AB81AF0" FromRole="VIETSACH" ToRole="TACGIA" />
  </EntityType>
  <Association Name="FK__CHITIETDO__MaDon__46E78A0C">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDO__MaSac__47DBAE45">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaCD__3D5E1FD2">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHANG__MaKH__440B1D61">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoTa__MaSach__4E88ABD4">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="MoTa" Type="Self.MoTa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="MoTa">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaNXB__3E52440B">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaTG__3F466844">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIETSACH__MaSach__4BAC3F29">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIETSACH__MaTG__4AB81AF0">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="VIETSACH" Type="Self.VIETSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="VIETSACH">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETDONDATHANGs" EntityType="Self.CHITIETDONDATHANG" />
    <EntitySet Name="CHUDEs" EntityType="Self.CHUDE" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="MoTas" EntityType="Self.MoTa" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="VIETSACHes" EntityType="Self.VIETSACH" />
    <AssociationSet Name="FK__CHITIETDO__MaDon__46E78A0C" Association="Self.FK__CHITIETDO__MaDon__46E78A0C">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDO__MaSac__47DBAE45" Association="Self.FK__CHITIETDO__MaSac__47DBAE45">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaCD__3D5E1FD2" Association="Self.FK__SACH__MaCD__3D5E1FD2">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHANG__MaKH__440B1D61" Association="Self.FK__DONDATHANG__MaKH__440B1D61">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__MoTa__MaSach__4E88ABD4" Association="Self.FK__MoTa__MaSach__4E88ABD4">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="MoTa" EntitySet="MoTas" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaNXB__3E52440B" Association="Self.FK__SACH__MaNXB__3E52440B">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaTG__3F466844" Association="Self.FK__SACH__MaTG__3F466844">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__VIETSACH__MaSach__4BAC3F29" Association="Self.FK__VIETSACH__MaSach__4BAC3F29">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="VIETSACH" EntitySet="VIETSACHes" />
    </AssociationSet>
    <AssociationSet Name="FK__VIETSACH__MaTG__4AB81AF0" Association="Self.FK__VIETSACH__MaTG__4AB81AF0">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="VIETSACH" EntitySet="VIETSACHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>